<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twitter ルーレット</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    

  </head>
  <body>
    

    <div id="app">
      <img class="arrow" src="img/arrow.png" alt="ルーレットの矢印" />
      <img class="wheel" src="img/twitter_roulette.png" alt="ルーレットの盤" />
      <img class="button" src="img/roulette_button.png" alt="スタートボタン" />
    </div>

    <div class="discription">
      <dl>

        <dt><img src="img/favo.png" alt="ハートのアイコン"> …</dt>
        <dd>あなたの記事にイイネを押す。</dd>
        <dt><img src="img/retweeet.png" alt="リツイートのアイコン"> …</dt>
        <dd>あなたの投稿をリツイートする。</dd>
        <dt><img class="follow" src="img/follow_button.png" alt="フォローのアイコン"> …</dt>
        <dd>あなたをフォローする。</dd>
      </dl>
    </div>
     <footer>
       <div class="copy">
      <small><a href="https://igotakaya.github.io/Portfoilo/">&copy; 2020 Takahiro Ueda</a></small>
      <a href="https://twitter.com/igotakaya"><i class="fab fa-twitter"></i></a>

    </div>
    </footer>>

    <script src="index.js" type="text/javascript"></script>
  </body>
</html>
